html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
body {
  
  font-family: Arial, sans-serif;
  background-color: #eafbea;
  text-align: center;
}

main{
  flex:1;
  display: flex;
  flex-direction: column;
}
.team-section {
  padding: 40px 20px;
  background-color: #f0fff4;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex:1;
}

.team-section h2 {
  font-size: 32px;
  color: #328E6E;
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.member {
  width: 250px;
  outline: none;
}
.name-box{
  margin-top: 12px; /* space between card and the name */
}
.name-box h3{
  font-size: 22px;
  color: black;
  margin:0; /* remove default margin for cleaner spacing */
}


.image-container {
  position: relative;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid #a5d6a7;
  box-shadow: 0 4px 10px rgba(0, 100, 0, 0.2);
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
  display: block;
}

/* Hovered info box */
.details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 255, 244, 0.95);
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1b5e20;
  font-size: 14px;
  text-align: left;
}

/* Show on hover or keyboard focus */
.image-container:hover .details,
.image-container:focus-within .details {
  opacity: 1;
}

.image-container:hover .thumb,
.image-container:focus-within .thumb {
  opacity: 0.3;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.details h3 {
  margin-bottom: 8px;
  font-size: 16px;
}